{
	"name": "hypertask",
	"version": "1.0.0",
	"description": "",
	"main": "lib/index.js",
	"scripts": {
		"test": "NODE_ENV=test jest --coverage true src test",
		"build": "webpack",
		"format": "prettier --write src/**/*",
		"prepushOnly": "npm run format && && npm run test && npm run build",
		"test_watch": "NODE_ENV=test jest src test --watch --bail --runInBand",
		"watch": "webpack --watch",
		"start": "webpack-dev-server --open"
	},
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@babel/cli": "^7.5.5",
		"@babel/core": "^7.5.5",
		"@babel/plugin-syntax-import-meta": "^7.2.0",
		"@freddieridell/babel-preset": "^0.2.0",
		"babel-eslint": "^10.0.2",
		"babel-loader": "^8.0.6",
		"clean-webpack-plugin": "^3.0.0",
		"eslint": "^6.1.0",
		"eslint-config-react-app": "^4.0.1",
		"eslint-plugin-flowtype": "^3.12.2",
		"eslint-plugin-import": "^2.18.2",
		"eslint-plugin-jsx-a11y": "^6.2.3",
		"eslint-plugin-react": "^7.14.3",
		"html-webpack-plugin": "^3.2.0",
		"jest-cli": "^24.8.0",
		"prettier": "^1.18.2",
		"webpack": "^4.39.3",
		"webpack-cli": "^3.3.8",
		"webpack-dev-server": "^3.8.0"
	},
	"eslintConfig": {
		"extends": "react-app"
	},
	"files": [
		null,
		"/lib",
		"/main.js"
	],
	"prettier": {
		"tabWidth": 4,
		"printWidth": 80,
		"trailingComma": "all",
		"useTabs": true
	},
	"dependencies": {
		"@emotion/core": "^10.0.16",
		"@emotion/styled": "^10.0.15",
		"@freddieridell/little-bonsai-styles": "^0.5.1",
		"emotion-theming": "^10.0.14",
		"hypertask_npm_package": "file:../rust/hypertask_npm_package/pkg",
		"react": "^16.9.0",
		"react-dom": "^16.8.6"
	}
}
